# Syncfusion.GridPagingPerformance

./: Program.cs  README.md  Startup.cs  Syncfusion.GridPagingPerformance.csproj  Syncfusion.GridPagingPerformance.sln  _Imports.razor  serilog.json
Data/: WeatherForecast.cs  WeatherForecastContext.cs  WeatherForecastContextFactory.cs  WeatherForecastService.cs
Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
